{
  "name": "sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1",
    "imagemin-pngquant": "^5.0.0",
    "jquery": "^3.1.0",
    "materialize-css": "^0.97.7",
    "modular-scale": "^4.4.1",
    "modularscale-sass": "^2.1.1",
    "postcss-cssnext": "^2.8.0",
    "superagent": "^2.2.0",
    "swiper": "^3.3.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "description": ""
}
